user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    # List of application servers
    upstream myapp {

        server 172.24.0.2:5001;
        server 172.24.0.3:5002;

    }
        
    server {
        listen 80;

        server_name localhost 127.0.0.1;

        location / {
            proxy_pass          http://myapp;
        }
    }
}